# Project 3: Semi-Structure Data Analytics

### Ingestion

First, import "sample_supplies" from mongoDB into the local machine as a JSON file, then into VScode.

Command used:

mongoexport --uri mongodb+srv://u6010525:<******>@clusterbda.drjfffr.mongodb.net/sample_supplies --collection="sales" --type=json --out=supplies.json

In [122]:
import pandas as pd
import json

In [123]:
dataList = []
with open(r"C:\Users\donni\Documents\work\2023_1\BDA\supplies.json") as f:
    for jsonObj in f:
        dataDict = json.loads(jsonObj)
        dataList.append(dataDict)

df = pd.json_normalize(dataList)

In [124]:
df

,items,storeLocation,couponUsed,purchaseMethod,_id.$oid,saleDate.$date,customer.gender,customer.age,customer.email,customer.satisfaction
0,"[{'name': 'printer paper', 'tags': ['office', ...",Denver,True,Online,5bd761dcae323e45a93ccfe8,2015-03-23T21:06:49.506Z,M,42,cauho@witwuta.sv,4
1,"[{'name': 'envelopes', 'tags': ['stationary', ...",Seattle,False,Phone,5bd761dcae323e45a93ccfe9,2015-08-25T10:01:02.918Z,M,50,keecade@hem.uy,5
2,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,False,In store,5bd761dcae323e45a93ccfea,2017-06-22T09:54:14.185Z,M,51,worbiduh@vowbu.cg,5
3,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,False,In store,5bd761dcae323e45a93ccfeb,2015-02-23T09:53:59.343Z,F,45,vatires@ta.pe,3
4,"[{'name': 'backpack', 'tags': ['school', 'trav...",London,False,In store,5bd761dcae323e45a93ccfec,2017-12-03T18:39:48.253Z,M,40,dotzu@ib.sh,4
...,...,...,...,...,...,...,...,...,...,...
4995,"[{'name': 'pens', 'tags': ['writing', 'office'...",Austin,False,In store,5bd761deae323e45a93ce36b,2016-01-20T17:29:10.225Z,F,45,du@rum.py,3
4996,"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,False,In store,5bd761deae323e45a93ce36c,2014-11-29T10:09:41.573Z,F,47,dup@katjewtep.hr,3
4997,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,False,In store,5bd761deae323e45a93ce36d,2017-12-25T07:02:51.283Z,M,29,losuhse@eronehjod.np,4
4998,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,False,Online,5bd761deae323e45a93ce36e,2013-12-07T11:06:25.51Z,M,59,hu@pehabur.gd,4
4999,"[{'name': 'envelopes', 'tags': ['stationary', ...",New York,False,Online,5bd761deae323e45a93ce36f,2014-08-18T06:25:49.739Z,M,33,lihzodud@voblep.ie,3

#### Tranformation

Flatten "items" column. Sales ID is added so it may be used for merging with the main dataframe.

In [6]:
df_items = pd.json_normalize(dataList,record_path="items", meta=[['_id','$oid']])

df_items

,name,tags,quantity,price.$numberDecimal,_id.$oid
0,printer paper,"[office, stationary]",2,40.01,5bd761dcae323e45a93ccfe8
1,notepad,"[office, writing, school]",2,35.29,5bd761dcae323e45a93ccfe8
2,pens,"[writing, office, school, stationary]",5,56.12,5bd761dcae323e45a93ccfe8
3,backpack,"[school, travel, kids]",2,77.71,5bd761dcae323e45a93ccfe8
4,notepad,"[office, writing, school]",2,18.47,5bd761dcae323e45a93ccfe8
...,...,...,...,...,...
27433,envelopes,"[stationary, office, general]",5,24.12,5bd761deae323e45a93ce36f
27434,pens,"[writing, office, school, stationary]",4,27.1,5bd761deae323e45a93ce36f
27435,binder,"[school, general, organization]",3,29.09,5bd761deae323e45a93ce36f
27436,laptop,"[electronics, school, office]",2,598.79,5bd761deae323e45a93ce36f
27437,backpack,"[school, travel, kids]",3,70.9,5bd761deae323e45a93ce36f

Drop "items" column for the dataframe, then merge with the dataframe from previous step.

In [74]:
df2 = df.drop(columns="items")

df3 = pd.merge(df2, df_items, on="_id.$oid")
df3

,storeLocation,couponUsed,purchaseMethod,_id.$oid,saleDate.$date,customer.gender,customer.age,customer.email,customer.satisfaction,name,tags,quantity,price.$numberDecimal
0,Denver,True,Online,5bd761dcae323e45a93ccfe8,2015-03-23T21:06:49.506Z,M,42,cauho@witwuta.sv,4,printer paper,"[office, stationary]",2,40.01
1,Denver,True,Online,5bd761dcae323e45a93ccfe8,2015-03-23T21:06:49.506Z,M,42,cauho@witwuta.sv,4,notepad,"[office, writing, school]",2,35.29
2,Denver,True,Online,5bd761dcae323e45a93ccfe8,2015-03-23T21:06:49.506Z,M,42,cauho@witwuta.sv,4,pens,"[writing, office, school, stationary]",5,56.12
3,Denver,True,Online,5bd761dcae323e45a93ccfe8,2015-03-23T21:06:49.506Z,M,42,cauho@witwuta.sv,4,backpack,"[school, travel, kids]",2,77.71
4,Denver,True,Online,5bd761dcae323e45a93ccfe8,2015-03-23T21:06:49.506Z,M,42,cauho@witwuta.sv,4,notepad,"[office, writing, school]",2,18.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27433,New York,False,Online,5bd761deae323e45a93ce36f,2014-08-18T06:25:49.739Z,M,33,lihzodud@voblep.ie,3,envelopes,"[stationary, office, general]",5,24.12
27434,New York,False,Online,5bd761deae323e45a93ce36f,2014-08-18T06:25:49.739Z,M,33,lihzodud@voblep.ie,3,pens,"[writing, office, school, stationary]",4,27.1
27435,New York,False,Online,5bd761deae323e45a93ce36f,2014-08-18T06:25:49.739Z,M,33,lihzodud@voblep.ie,3,binder,"[school, general, organization]",3,29.09
27436,New York,False,Online,5bd761deae323e45a93ce36f,2014-08-18T06:25:49.739Z,M,33,lihzodud@voblep.ie,3,laptop,"[electronics, school, office]",2,598.79
27437,New York,False,Online,5bd761deae323e45a93ce36f,2014-08-18T06:25:49.739Z,M,33,lihzodud@voblep.ie,3,backpack,"[school, travel, kids]",3,70.9

Cleaning up the dataframe.

In [76]:
df3.rename(columns= {"_id.$oid":"id", \
                     "saleDate.$date":"date",
                     "customer.gender":"gender",
                     "customer.age":"age",
                     "customer.email":"email",
                     "customer.satisfaction":"satisfaction",
                     "name":"item",
                     "price.$numberDecimal":"price"}, inplace=True)

df3["date"] = df3["date"].str.slice(start=0,stop=10)
df3["price"] = df3["price"].astype("float")
df3

,storeLocation,couponUsed,purchaseMethod,id,date,gender,age,email,satisfaction,item,tags,quantity,price
0,Denver,True,Online,5bd761dcae323e45a93ccfe8,2015-03-23,M,42,cauho@witwuta.sv,4,printer paper,"[office, stationary]",2,40.01
1,Denver,True,Online,5bd761dcae323e45a93ccfe8,2015-03-23,M,42,cauho@witwuta.sv,4,notepad,"[office, writing, school]",2,35.29
2,Denver,True,Online,5bd761dcae323e45a93ccfe8,2015-03-23,M,42,cauho@witwuta.sv,4,pens,"[writing, office, school, stationary]",5,56.12
3,Denver,True,Online,5bd761dcae323e45a93ccfe8,2015-03-23,M,42,cauho@witwuta.sv,4,backpack,"[school, travel, kids]",2,77.71
4,Denver,True,Online,5bd761dcae323e45a93ccfe8,2015-03-23,M,42,cauho@witwuta.sv,4,notepad,"[office, writing, school]",2,18.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27433,New York,False,Online,5bd761deae323e45a93ce36f,2014-08-18,M,33,lihzodud@voblep.ie,3,envelopes,"[stationary, office, general]",5,24.12
27434,New York,False,Online,5bd761deae323e45a93ce36f,2014-08-18,M,33,lihzodud@voblep.ie,3,pens,"[writing, office, school, stationary]",4,27.10
27435,New York,False,Online,5bd761deae323e45a93ce36f,2014-08-18,M,33,lihzodud@voblep.ie,3,binder,"[school, general, organization]",3,29.09
27436,New York,False,Online,5bd761deae323e45a93ce36f,2014-08-18,M,33,lihzodud@voblep.ie,3,laptop,"[electronics, school, office]",2,598.79
27437,New York,False,Online,5bd761deae323e45a93ce36f,2014-08-18,M,33,lihzodud@voblep.ie,3,backpack,"[school, travel, kids]",3,70.90

In [77]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27438 entries, 0 to 27437
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   storeLocation   27438 non-null  object
 1   couponUsed      27438 non-null  bool
 2   purchaseMethod  27438 non-null  object
 3   id              27438 non-null  object
 4   date            27438 non-null  object
 5   gender          27438 non-null  object
 6   age             27438 non-null  int64
 7   email           27438 non-null  object
 8   satisfaction    27438 non-null  int64
 9   item            27438 non-null  object
 10  tags            27438 non-null  object
 11  quantity        27438 non-null  int64
 12  price           27438 non-null  float64
dtypes: bool(1), float64(1), int64(3), object(8)
memory usage: 2.5+ MB

### Query

Show top 10 products (name) sales (quantity x price).

In [85]:
df4 = df3.assign(sales=lambda x: x.quantity * x.price)
df_10sales = df4.groupby('item').sum()['sales'].reset_index()
df_10sales = df_10sales.sort_values('sales',ascending = False)
df_10sales[:10]

            item       sales
3         laptop  6775977.07
0       backpack   817374.10
5           pens   581843.27
1         binder   511644.57
4        notepad   463615.48
2      envelopes   376658.49
6  printer paper   367459.29

Show top 3 products (name) sales by store (location).

In [91]:
df_storetop3 = df4.groupby(["storeLocation","item"]).sum("sales").reset_index()\
    .drop("age",axis="columns")\
    .drop("couponUsed",axis="columns")\
    .drop("quantity",axis="columns")\
    .drop("price",axis="columns")\
    .drop("satisfaction",axis="columns")

In [92]:
df_storetop3.set_index(['storeLocation','item']).sales.groupby('storeLocation',group_keys=False).nlargest(3)

storeLocation  item
Austin         laptop      1018494.05
               backpack     115217.59
               pens          74622.52
Denver         laptop      1961659.25
               backpack     245679.34
               pens         185008.39
London         laptop      1073098.72
               backpack     144529.14
               pens          92602.30
New York       laptop       694613.32
               backpack      82563.14
               pens          64029.90
San Diego      laptop       462973.58
               backpack      50997.42
               pens          42134.55
Seattle        laptop      1565138.15
               backpack     178387.47
               pens         123445.61
Name: sales, dtype: float64

Show rankings of each store (location).

In [97]:
df_ranking = df.groupby('storeLocation').sum()['customer.satisfaction'].reset_index()
df_ranking = df_ranking.sort_values('customer.satisfaction',ascending = False)
df_ranking[:10]

  storeLocation  customer.satisfaction
1        Denver                   5886
5       Seattle                   4298
2        London                   3019
0        Austin                   2547
3      New York                   1905
4     San Diego                   1311

Show purchased method by gender table

In [143]:
df_method = df[["customer.gender","purchaseMethod"]].groupby(["customer.gender"]).value_counts()
df_method.head()

customer.gender  purchaseMethod
F                In store          1430
                 Online             813
                 Phone              284
M                In store          1389
                 Online             772
Name: count, dtype: int64

Show monthly total sales

In [150]:
df4["date"] = pd.to_datetime(df4["date"], dayfirst=False)
df_monthlysales = df4[["date","sales"]].groupby([pd.Grouper(freq='M',key="date")]).sum('sales')
df_monthlysales

                sales
date
2013-01-31  196043.76
2013-02-28  147622.59
2013-03-31  140700.06
2013-04-30  162336.67
2013-05-31  179143.37
2013-06-30  142132.02
2013-07-31  176298.23
2013-08-31  130977.22
2013-09-30  137871.99
2013-10-31  173126.73
2013-11-30  148358.38
2013-12-31  174306.96
2014-01-31  125824.02
2014-02-28  141174.41
2014-03-31  193413.50
2014-04-30  132593.08
2014-05-31  166896.80
2014-06-30  143304.56
2014-07-31  184804.60
2014-08-31  167979.81
2014-09-30  159802.92
2014-10-31  149284.84
2014-11-30  180564.85
2014-12-31  139466.83
2015-01-31  222577.01
2015-02-28  189776.15
2015-03-31  178086.94
2015-04-30  132298.50
2015-05-31  167482.69
2015-06-30  149484.34
2015-07-31  149510.47
2015-08-31  154868.63
2015-09-30  135615.80
2015-10-31  175215.34
2015-11-30  158390.42
2015-12-31  166565.02
2016-01-31  166558.93
2016-02-29  120783.52
2016-03-31  193185.17
2016-04-30  137340.27
2016-05-31  162966.06
2016-06-30  132942.54
2016-07-31  180331.10
2016-08-31  164555.33
2016-09-30  138299.53
2016-10-31  151698.93
2016-11-30  170758.41
2016-12-31  215400.07
2017-01-31  207037.75
2017-02-28  134527.54
2017-03-31  162351.15
2017-04-30  191990.94
2017-05-31  202403.85
2017-06-30  201552.55
2017-07-31  156106.90
2017-08-31  173196.13
2017-09-30  186976.26
2017-10-31  191681.25
2017-11-30  202330.86
2017-12-31  175697.72